.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.button-area{
    margin-top: 16px;
}
.button-area button{
    border: 1px solid salmon;
    padding: 4px;
    margin-bottom: 5px;
    transition: 0.3s;
}
.button-area button:hover{
    background-color: rgb(241, 129, 116);

}
.modal-container img{
    width: 100%;
    height: 270px;
}
.modal-container h3{
    color: rgb(6, 139, 6);
}
.Selected-Books{
    color: rgb(44, 235, 219);
}


@media screen and (max-width:1100px) {
    .products-container{
        grid-template-columns:repeat(2, 1fr);
    }
}

@media screen and (max-width:900px) {
    .products-container{
        grid-template-columns:repeat(1, 1fr);
    }
}